# Mood-Calendar

./: README.md  build.gradle  gradle.properties  log.csv  settings.gradle
Prototype/: Digital Prototype
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp90018/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project2discover/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: color_green_button.xml  ic_next_foreground.xml
app/src/debug/res/raw/: articles.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials  default
app/src/main/java/: MainActivity.java
app/src/main/java/com/example/comp90018/: AddingActivities.java  LoginPage.java  MainActivity.java
app/src/main/java/com/example/comp90018/database/: RoomDB.java  User.java  UserDao.java
app/src/main/java/com/example/comp90018/ui/: AwsTest.java  TestAws.java  TestTest.java
app/src/main/java/com/example/comp90018/ui/activity/: Food.java  FoodAdapter.java  Hobbies.java  HobbiesAdapter.java  MainActivity.java  Mood.java  MoodAdapter.java  Social.java  SpinnerAdapter.java  User.java  UserAct.java  Weather.java  WeatherAdapter.java
app/src/main/java/com/example/comp90018/ui/calendar/: CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  CalendarViewModel.java
app/src/main/java/com/example/comp90018/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/comp90018/ui/discover/: Article.java  ArticleActivity.java  DiscoverFragment.java  RecyclerAdapter.java
app/src/main/java/com/example/comp90018/ui/home/: AddingActivities.java  EmotionResultActivity.java  HomeFragment.java  HomeViewModel.java  ImageFilePath.java  NetTest.java  StaticLiveData.java
app/src/main/java/com/example/comp90018/ui/home/recface/: FaceRecognition.java
app/src/main/java/com/example/comp90018/ui/home/recface/test/: AwsTest.java  TestAws.java  TestTest.java
app/src/main/java/com/example/comp90018/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/comp90018/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/project2discover/: MainActivity.java
app/src/main/java/com/example/project2discover/ui/discover/: Article.java  ArticleActivity.java  DiscoverFragment.java  RecyclerAdapter.java
app/src/main/res/drawable/: color_blank_button.xml  color_change_button_emotion.xml  foodicon0.xml  foodicon1.xml  foodicon2.xml  foodicon3.xml  hobbiesicon0.xml  hobbiesicon1.xml  hobbiesicon2.xml  hobbiesicon3.xml  hobbiesicon4.xml  ic_next_foreground.xml  socialicon0.xml  socialicon1.xml  socialicon2.xml  socialicon3.xml  weathericon0.xml  weathericon1.xml  weathericon3.xml  weathericon4.xml  weathericon5.xml  weathericon6.xml
app/src/main/res/drawable-night/: ic_baseline_location_off_24.xml
app/src/main/res/layout/: activity_adding_activities.xml  activity_emotion_res.xml  activity_login_page2.xml  activity_main.xml  article_page.xml  calendar_cell.xml  custom_spinner_adapter.xml  fragment_article_item.xml  fragment_article_recycler.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  spinner_activity.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: socialicon0_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/comp90018/: ExampleUnitTest.java
app/src/test/java/com/example/project2discover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
