plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.comp90018'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.comp90018"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'maven.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude("META-INF/*.kotlin_module")
    }

    dataBinding{
        enabled=true
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets'] }
    }
}

dependencies {
    implementation 'software.amazon.awssdk:rekognition:2.17.230'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'
    implementation 'com.amplifyframework:aws-api:1.37.6'
    implementation 'com.amplifyframework:aws-datastore:1.37.6'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'software.amazon.awssdk:url-connection-client:2.13.49'
    implementation 'software.amazon.awssdk:bom:2.16.60'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'android.arch.lifecycle:livedata:1.1.1'
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'


//    implementation 'com.google.android.material:material:1.4.0'



    implementation 'com.microsoft.azure:azure:1.41.4'
    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-faceapi:1.0.1-beta'

//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.microsoft.azure:azure:1.41.4'
    implementation 'com.microsoft.azure.cognitiveservices:azure-faceapi:0.0.1-beta'
    implementation 'com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision:1.0.9-beta'

    implementation "com.itextpdf:itext7-core:7.1.10"
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}

