<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/what_is_happiness"
        android:id="@+id/article_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="start" />
</LinearLayout>